is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oef3Rekenmachine_qb0ltjqd_wpftmp
build_property.ProjectDir = C:\Users\robbe\source\repos\CSharp_Essentials\Oefeningen\Oef3Rekenmachine\Oef3Rekenmachine\
